EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.seu.app
EXPO_PUBLIC_PROJECT_ID=...
EXPO_PUBLIC_DATABASE_ID=...
EXPO_PUBLIC_USER_COLLECTION_ID=...
EXPO_PUBLIC_VIDEO_COLLECTION_ID=...
EXPO_PUBLIC_STORAGE_ID=...